
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsaWlzcXliZ3ZxZGV6eWJmemt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3ODI2MjQsImV4cCI6MjA1MTM1ODYyNH0.0vzwOkp9Q4Si6pvCnSC-3zXD9etCsCQYC6PWrOomtyc
VITE_SUPABASE_URL=https://uliisqybgvqdezybfzkt.supabase.co